<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--! Links a fuentes e iconos de googleapis -->

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/3e00fe1c2c.js" crossorigin="anonymous"></script>

  <!-- !Link a hoja de estilos -->
  <link rel="Medin icon" href="./assets/img/logos/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>MEDIN - Centro Médico Integral</title>
</head>

<body>


    <header>
      <div class="header_div">
        <a href="./index.html"> <img class="logo" src="./assets/img/logos/logo.png" alt="logo"></a>
        <nav class="nav">
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="hamburger">&#9776;</label>
          <ul class="menu_nav">

            <li><a href="../html/conocenos.html">
                <i class="fa-solid fa-user-doctor"></i> Conocenos</a></li>
            <li><a href="../html/servicios.html">
                <i class="fa-solid fa-suitcase-medical"></i> Servicios</a></li>
            <li><a href="../html/contacto.html">
                <i class="fa-solid fa-envelope"></i> Contacto</a></li>
            <li>
              <a href="./html/login.html">
                <i class="fa-solid fa-users-between-lines"></i> Acceso Pacientes</a>

            </li>
          </ul>
        </nav>

      </div>
      <div class="barner">
        <video autoplay preload loop class="video" src="./assets/img/barner_fondo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
        </video>
        <div class="titulos">
          <h1>CENTRO MÉDICO INTEGRAL</br>
            ¡Bienvenida/o!</h1>
        </div>
      </div>
    </header>


    <main class="main">
      <aside class="aside">
        <h2>Contenido Relacionado</h2>
        <ul>
          <li><a href="#">Artículo 1</a></li>
          <li><a href="#">Artículo 2</a></li>
          <li><a href="#">Artículo 3</a></li>
        </ul>
        <h2>Menú de Navegación</h2>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="./html/servicios.html">Servicios</a></li>
          <li><a href="./html/contacto.html">Contacto</a></li>
        </ul>
      </aside>
      <div class="contenido">
        <section class="section">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu libero vel nunc porta sollicitudin.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores reprehenderit quasi magnam, recusandae
            eveniet, ipsa neque obcaecati aliquid maxime, dicta minus veniam nostrum. Magni iure at ad eveniet libero.
          </p>
        </section>
      </div>
    </main>

    <footer class="footer nav">
      <div class="div-1">
        <p>Superintendencia de Servicios de Salud. Órgano de control | 0800 222 SALUD (72583) | <a
            href="https://www.argentina.gob.ar/sssalud" target="_blank">www.sssalud.gob.ar</a> | N° de Inscripción
          RNEMP: 2222</p>
      </div>
      <div class="div-2">
        <p>Seguinos en nuestras redes</p>
        <section class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-x"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </section>
        <section class="address">
          <p>Tucumán 451, Ciudad Autónoma de Buenos Aires, Argentina</p>
          <p>© 2021 MEDIN - Centro Médico Integral</p>
        </section>
      </div>
    </footer>
    </div>
</body>

</html>