<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/3e00fe1c2c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../assets/css/stylelogin.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Ingreso/Registro</title>
  </head>
  <body>

    <header>
      <div class="header_div">
        <a href="../index.html">  <img class="logo" src="../assets/img/logos/logo.png" alt="logo" ></a>
            <nav class="nav">
              <input type="checkbox" id="menu-toggle" />
              <label for="menu-toggle" class="hamburger">&#9776;</label>
                <ul class="menu_nav">
                                      
                    <li><a href="../html/conocenos.html">
                      <i class="fa-solid fa-user-doctor"></i> Conocenos</a></li>
                    <li><a href="../html/servicios.html">
                      <i class="fa-solid fa-suitcase-medical"></i> Servicios</a></li>
                    <li><a href="../html/contacto.html">
                      <i class="fa-solid fa-envelope"></i> Contacto</a></li>
                    <li>
                      <a href="../html/login.html">
                        <i class="fa-solid fa-users-between-lines"></i> Acceso Pacientes</a>
                                            
                    </li>        
                  </ul> 
            </nav>
            
          </div>  
               
    </header>
    <main>
    <div class="container" id="container">
      
      <!-- form ingreso -->
      <div class="form-container sign-in-container start">
        <form action="">
          <h1>Ingresar</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google"></i></a>
          </div>
          <span>o usa tu correo</span>
            <input required type="email" placeholder="Email" />
            <input required type="password" placeholder="Contraseña	" />
            <span id="spanRecover">¿Olvidaste tu contraseña?</span>
            <button>Ingresar</button>
        </form>
      </div>
<!-- form recuperar contraseña -->
      <div class="form-container sign-in-container recover hidden">
        <form action="">
          <h2>Recuperar contraseña</h2>
            <input required type="email" placeholder="Email" />
            <span>Enviaremos un link para recuperar tu contraseña</span>
            <button>Enviar</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
<!-- mensaje saludo -->
          <div class="overlay-panel overlay-right register">
            <h2>Hola!</h2>
            <p>Crea una cuenta para solicitar turnos</p>
            <button id="btnRegister" class="ghost">Registrate</button>
          </div>
<!-- form registro -->
          <div class="overlay-panel overlay-right register-account hidden">
            <h2>Registrar cuenta</h2>
            <form id="formRegister" action="">
              <input required type="text" placeholder="Nombre completo" />
              <input id="regDni" required type="number" placeholder="DNI" />
              <input required type="email" placeholder="Email" />
              <input id="passw1" required type="password" minlength="6" maxlength="10" placeholder="Contraseña" />
              <input id="passw2" required type="password" minlength="6" maxlength="10" placeholder="Confirmar contraseña" />
              <label for="agree"><input type="checkbox" name="agree" id="agree" value="OK"> Acepto términos y condiciones </label>
              <button id="btnAccount" class="ghost">Finalizar</button>
            </form>
          </div>
<!-- registro exitoso -->
          <div class="overlay-panel overlay-right success hidden">
            <h2>Bienvenido!</h2>
            <p>Tu cuenta fue creada con éxito!</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/login.js"></script>
  
  <footer class="footer nav">
    <div class="div-1">
      <p>Superintendencia de Servicios de Salud. Órgano de control | 0800 222 SALUD (72583) | <a
          href="https://www.argentina.gob.ar/sssalud" target="_blank">www.sssalud.gob.ar</a> | N° de Inscripción
        RNEMP: 2222</p>
    </div>
    <div class="div-2">
      <p>Seguinos en nuestras redes</p>
      <section class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-x"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </section>
      <section class="address">
        <p>Tucumán 451, Ciudad Autónoma de Buenos Aires, Argentina</p>
        <p>© 2021 MEDIN - Centro Médico Integral</p>
      </section>
    </div>
  </footer>
</main>
  </body>
</html>